<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="euD-ak-RDc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XYB-Oc-mys">
            <objects>
                <viewController id="Id0-k4-3dv" customClass="ES_HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCB-Dn-qrW"/>
                        <viewControllerLayoutGuide type="bottom" id="2qO-99-yHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTt-Mk-CH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-qn-aaa">
                                <rect key="frame" x="20" y="356" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-Fs-goq">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-Na-CGF">
                                <rect key="frame" x="16" y="72" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-tj-yM3">
                                <rect key="frame" x="16" y="101" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-Ah-Qxx">
                                <rect key="frame" x="272" y="64" width="20" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="G9S-O5-AV7"/>
                    <connections>
                        <outlet property="feedbackQueueSizeLabel" destination="fnh-tj-yM3" id="HRb-OR-Toj"/>
                        <outlet property="mostRecentActivityImage" destination="RdZ-Fs-goq" id="3Ee-tQ-rBv"/>
                        <outlet property="mostRecentActivityLabel" destination="bga-qn-aaa" id="ev1-og-1JF"/>
                        <outlet property="networkStackSizeLabel" destination="ngK-Na-CGF" id="c99-2f-JKh"/>
                        <outlet property="watchIcon" destination="Fbz-Ah-Qxx" id="Y2V-Fh-4M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alz-gN-hpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-364"/>
        </scene>
        <!--History-->
        <scene sceneID="MLi-Q6-RRx">
            <objects>
                <tableViewController storyboardIdentifier="History" id="eHZ-Y9-Dqv" customClass="ES_HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dlD-Wa-7cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ActivityEventCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityEventCell" textLabel="kRf-a1-AY5" detailTextLabel="YcS-zL-rih" style="IBUITableViewCellStyleSubtitle" id="ZST-fn-27I" customClass="ES_ActivityEventTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZST-fn-27I" id="2fI-7s-AGh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRf-a1-AY5">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcS-zL-rih">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eHZ-Y9-Dqv" id="we6-bY-gUM"/>
                            <outlet property="delegate" destination="eHZ-Y9-Dqv" id="6AL-uM-n3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="e62-Jn-VpS">
                        <barButtonItem key="leftBarButtonItem" id="zov-PN-QHb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g5m-PV-0Yr">
                                <rect key="frame" x="16" y="5" width="89" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="previous day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonTouchedDown:" destination="eHZ-Y9-Dqv" eventType="touchDown" id="1w7-EI-YfV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="DWb-dr-bpj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="avP-Pb-heH">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="next day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouchedDown:" destination="eHZ-Y9-Dqv" eventType="touchDown" id="dsh-10-zDo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="avP-Pb-heH" id="Yxt-yk-eA3"/>
                        <outlet property="prevButton" destination="g5m-PV-0Yr" id="Rdv-WJ-YBY"/>
                        <outlet property="searchDisplayController" destination="A8H-uW-LsB" id="nBB-A5-CGs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzZ-2o-uDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mac-9d-9GQ">
                    <connections>
                        <outlet property="delegate" destination="eHZ-Y9-Dqv" id="e58-Iq-7fF"/>
                        <outlet property="searchContentsController" destination="eHZ-Y9-Dqv" id="CE2-1e-CaV"/>
                        <outlet property="searchResultsDataSource" destination="eHZ-Y9-Dqv" id="66C-sk-knC"/>
                        <outlet property="searchResultsDelegate" destination="eHZ-Y9-Dqv" id="POj-XD-bC6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="A8H-uW-LsB">
                    <connections>
                        <outlet property="delegate" destination="eHZ-Y9-Dqv" id="cIr-h5-4Ci"/>
                        <outlet property="searchContentsController" destination="eHZ-Y9-Dqv" id="FZv-dE-31O"/>
                        <outlet property="searchResultsDataSource" destination="eHZ-Y9-Dqv" id="Nse-PS-vzo"/>
                        <outlet property="searchResultsDelegate" destination="eHZ-Y9-Dqv" id="ebP-Z4-ALz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1209" y="316"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Lm1-ll-cHJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ccT-8x-GNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="stats_pie_chart.png" id="Sab-TC-0nW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smR-Bz-xLE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YEC-Ny-S7h" kind="relationship" relationship="rootViewController" id="1eK-DE-nLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9J-2A-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="985"/>
        </scene>
        <!--Raised Tab Bar Controller-->
        <scene sceneID="hbj-N9-L4t">
            <objects>
                <tabBarController definesPresentationContext="YES" id="euD-ak-RDc" customClass="RaisedTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e2c-Ad-39r">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flX-Nk-AgR" kind="relationship" relationship="viewControllers" id="x0w-Tl-nbs"/>
                        <segue destination="ccT-8x-GNq" kind="relationship" relationship="viewControllers" id="VhA-cQ-n3X"/>
                        <segue destination="EfK-fi-MHW" kind="relationship" relationship="viewControllers" id="NlX-H6-tlF"/>
                        <segue destination="lKt-Fa-bHj" kind="relationship" relationship="viewControllers" id="eiv-Mq-qph"/>
                        <segue destination="2US-CY-xwL" kind="relationship" relationship="viewControllers" id="sSc-l3-LXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpv-tN-pO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZt-l4-HJm">
            <objects>
                <viewController id="EfK-fi-MHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUF-sN-NlX"/>
                        <viewControllerLayoutGuide type="bottom" id="qJf-Z3-3c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vat-TZ-L8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="dlN-zy-RiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cL-8C-4RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1573"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wml-fy-0Ro">
            <objects>
                <navigationController definesPresentationContext="YES" id="2US-CY-xwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="8Va-EK-Tz7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EC8-UG-gZc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6as-45-jqn" kind="relationship" relationship="rootViewController" id="nwY-gK-q5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNh-47-SLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pFj-tM-c0K">
            <objects>
                <viewController title="Settings" id="FhT-sF-lQK" customClass="ES_SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pj7-cf-mx6"/>
                        <viewControllerLayoutGuide type="bottom" id="EM1-w1-0cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdH-n3-qzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Collection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-H9-RSL">
                                <rect key="frame" x="20" y="79" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reminder Interval:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-LT-pac">
                                <rect key="frame" x="21" y="108" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-Gr-zvt">
                                <rect key="frame" x="180" y="79" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="su2-gF-305"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="100-coffee.png" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-h8-SNS">
                                <rect key="frame" x="251" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="startScheduler:" destination="FhT-sF-lQK" eventType="valueChanged" id="Qhq-UW-EWE"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="2" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="pth-Bh-N7V">
                                <rect key="frame" x="101" y="137" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="PD7-Nw-OBg"/>
                                </constraints>
                                <connections>
                                    <action selector="reminderSliderValueChanged:" destination="FhT-sF-lQK" eventType="valueChanged" id="8KH-jf-3rz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-hT-b5y">
                                <rect key="frame" x="180" y="108" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Storage capacity (when no WiFi):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-bB-3Pg">
                                <rect key="frame" x="20" y="175" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-BM-87r">
                                <rect key="frame" x="20" y="204" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="xF5-TL-BYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="samples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-hg-Vzy">
                                <rect key="frame" x="70" y="204" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="MlR-ic-Bb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-AG-JEN">
                                <rect key="frame" x="146" y="204" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="512" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-qN-2Ya">
                                <rect key="frame" x="101" y="233" width="118" height="31"/>
                                <connections>
                                    <action selector="storageSliderTouchFinished:" destination="FhT-sF-lQK" eventType="touchUpInside" id="acv-1d-Czx"/>
                                    <action selector="storageSliderTouchFinished:" destination="FhT-sF-lQK" eventType="touchDragOutside" id="cdW-nP-WJ5"/>
                                    <action selector="storageSliderValueChanged:" destination="FhT-sF-lQK" eventType="valueChanged" id="ZOy-dL-aa5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-5a-1bc">
                                <rect key="frame" x="20" y="395" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home sensing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Qb-XtK">
                                <rect key="frame" x="21" y="273" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-x7-pWU">
                                <rect key="frame" x="180" y="271" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-1T-ruC">
                                <rect key="frame" x="251" y="268" width="51" height="31"/>
                                <connections>
                                    <action selector="homeSensingSwitchChanged:" destination="FhT-sF-lQK" eventType="valueChanged" id="fvu-gt-eFG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-kX-dlG">
                                <rect key="frame" x="251" y="307" width="51" height="31"/>
                                <connections>
                                    <action selector="hideHomeSwitchChanged:" destination="FhT-sF-lQK" eventType="valueChanged" id="sqj-dx-RzR"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-8w-AbR">
                                <rect key="frame" x="51" y="351" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="latEditingDidBegin:" destination="FhT-sF-lQK" eventType="editingDidBegin" id="TV0-mY-wam"/>
                                    <action selector="latEditingDidEnd:" destination="FhT-sF-lQK" eventType="editingDidEnd" id="gg1-no-NW8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide home location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-eq-mZI">
                                <rect key="frame" x="20" y="312" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56P-Fi-EQa">
                                <rect key="frame" x="16" y="355" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-fG-a71">
                                <rect key="frame" x="127" y="355" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-p8-DAJ">
                                <rect key="frame" x="180" y="312" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-Au-van">
                                <rect key="frame" x="173" y="352" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="lonEditingDidEnd:" destination="FhT-sF-lQK" eventType="editingDidEnd" id="5ev-fS-QXr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="uuid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-k5-VEU">
                                <rect key="frame" x="16" y="507" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tjP-dj-v0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.15383143739999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i2f-H9-RSL" firstAttribute="centerX" secondItem="V5J-LT-pac" secondAttribute="centerX" id="46k-hI-80J"/>
                            <constraint firstItem="4FZ-bB-3Pg" firstAttribute="top" secondItem="pth-Bh-N7V" secondAttribute="bottom" constant="8" symbolic="YES" id="6pj-bZ-Lze"/>
                            <constraint firstItem="nwn-Gr-zvt" firstAttribute="leading" secondItem="iOv-hT-b5y" secondAttribute="leading" id="6qG-jW-P4d"/>
                            <constraint firstItem="0jZ-5a-1bc" firstAttribute="trailing" secondItem="4FZ-bB-3Pg" secondAttribute="trailing" id="8ZU-3P-4qQ"/>
                            <constraint firstItem="aPH-BM-87r" firstAttribute="leading" secondItem="4FZ-bB-3Pg" secondAttribute="leading" id="B0c-mJ-s6z"/>
                            <constraint firstItem="iOv-hT-b5y" firstAttribute="leading" secondItem="V5J-LT-pac" secondAttribute="trailing" constant="8" symbolic="YES" id="BTn-ug-1jf"/>
                            <constraint firstItem="0jZ-5a-1bc" firstAttribute="leading" secondItem="aPH-BM-87r" secondAttribute="leading" id="DFV-lY-oVD"/>
                            <constraint firstItem="ilA-AG-JEN" firstAttribute="leading" secondItem="hHN-hg-Vzy" secondAttribute="trailing" constant="8" symbolic="YES" id="ETU-ay-wqp"/>
                            <constraint firstItem="pth-Bh-N7V" firstAttribute="top" secondItem="V5J-LT-pac" secondAttribute="bottom" constant="8" symbolic="YES" id="Eag-w1-ud9"/>
                            <constraint firstItem="iOv-hT-b5y" firstAttribute="baseline" secondItem="V5J-LT-pac" secondAttribute="baseline" id="H7X-mg-tvD"/>
                            <constraint firstItem="pth-Bh-N7V" firstAttribute="leading" secondItem="mMH-qN-2Ya" secondAttribute="leading" id="I6s-cp-z91"/>
                            <constraint firstItem="nwn-Gr-zvt" firstAttribute="leading" secondItem="i2f-H9-RSL" secondAttribute="trailing" constant="8" symbolic="YES" id="IM9-v4-yca"/>
                            <constraint firstItem="EM1-w1-0cN" firstAttribute="top" secondItem="Na8-k5-VEU" secondAttribute="bottom" constant="7" id="Ohz-NA-rf4"/>
                            <constraint firstItem="pth-Bh-N7V" firstAttribute="centerX" secondItem="HdH-n3-qzq" secondAttribute="centerX" id="RGm-p8-dUu"/>
                            <constraint firstItem="hHN-hg-Vzy" firstAttribute="leading" secondItem="aPH-BM-87r" secondAttribute="trailing" constant="8" symbolic="YES" id="RP2-mL-9te"/>
                            <constraint firstAttribute="trailing" secondItem="4FZ-bB-3Pg" secondAttribute="trailing" constant="30" id="TgE-KH-aSP"/>
                            <constraint firstItem="mMH-qN-2Ya" firstAttribute="trailing" secondItem="pth-Bh-N7V" secondAttribute="trailing" id="TxR-8r-TEa"/>
                            <constraint firstItem="hHN-hg-Vzy" firstAttribute="baseline" secondItem="ilA-AG-JEN" secondAttribute="baseline" id="VSZ-CU-avn"/>
                            <constraint firstItem="4FZ-bB-3Pg" firstAttribute="leading" secondItem="i2f-H9-RSL" secondAttribute="leading" id="Xy6-Jd-kEw"/>
                            <constraint firstItem="aPH-BM-87r" firstAttribute="top" secondItem="4FZ-bB-3Pg" secondAttribute="bottom" constant="8" symbolic="YES" id="YrP-wH-hM4"/>
                            <constraint firstItem="gQB-h8-SNS" firstAttribute="leading" secondItem="nwn-Gr-zvt" secondAttribute="trailing" constant="8" symbolic="YES" id="alM-tm-VBL"/>
                            <constraint firstAttribute="trailing" secondItem="gQB-h8-SNS" secondAttribute="trailing" constant="20" symbolic="YES" id="dLA-HD-bPv"/>
                            <constraint firstItem="V5J-LT-pac" firstAttribute="top" secondItem="i2f-H9-RSL" secondAttribute="bottom" constant="8" symbolic="YES" id="fTV-2y-82x"/>
                            <constraint firstItem="mMH-qN-2Ya" firstAttribute="top" secondItem="hHN-hg-Vzy" secondAttribute="bottom" constant="8" symbolic="YES" id="flw-Mg-gIH"/>
                            <constraint firstItem="nwn-Gr-zvt" firstAttribute="baseline" secondItem="i2f-H9-RSL" secondAttribute="baseline" id="fx5-ub-khq"/>
                            <constraint firstItem="gQB-h8-SNS" firstAttribute="top" secondItem="pj7-cf-mx6" secondAttribute="bottom" constant="10" id="jg8-yG-yPM"/>
                            <constraint firstItem="i2f-H9-RSL" firstAttribute="leading" secondItem="HdH-n3-qzq" secondAttribute="leading" constant="20" symbolic="YES" id="kA3-hC-doh"/>
                            <constraint firstItem="gQB-h8-SNS" firstAttribute="centerY" secondItem="nwn-Gr-zvt" secondAttribute="centerY" id="oqI-PT-VN6"/>
                            <constraint firstItem="hHN-hg-Vzy" firstAttribute="baseline" secondItem="aPH-BM-87r" secondAttribute="baseline" id="quH-Xi-LYR"/>
                            <constraint firstItem="gQB-h8-SNS" firstAttribute="trailing" secondItem="iOv-hT-b5y" secondAttribute="trailing" id="yer-zK-NUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="iIc-81-cDS"/>
                    <navigationItem key="navigationItem" title="Settings" id="vya-3r-gup"/>
                    <connections>
                        <outlet property="currentNetworkStackLabel" destination="0jZ-5a-1bc" id="8nu-RO-zAR"/>
                        <outlet property="hideHomeLabel" destination="Mud-p8-DAJ" id="EIb-sC-sWP"/>
                        <outlet property="hideHomeSwitch" destination="DAT-kX-dlG" id="feJ-JT-Zoz"/>
                        <outlet property="homeSensingSwitch" destination="pB8-1T-ruC" id="RQ6-b4-CHP"/>
                        <outlet property="homeSensingSwitchLabel" destination="gw0-x7-pWU" id="jeg-tt-x78"/>
                        <outlet property="indicatorLabel" destination="nwn-Gr-zvt" id="UGz-7q-F5u"/>
                        <outlet property="latInput" destination="saZ-8w-AbR" id="aYE-p3-wUJ"/>
                        <outlet property="lonInput" destination="cOq-Au-van" id="603-iV-nbd"/>
                        <outlet property="numStoredSamplesLabel" destination="aPH-BM-87r" id="iPb-fw-d5g"/>
                        <outlet property="reminderIntervalSelectedValue" destination="iOv-hT-b5y" id="pyU-2W-E1F"/>
                        <outlet property="reminderIntervalSlider" destination="pth-Bh-N7V" id="XQU-Zc-HiI"/>
                        <outlet property="schedulerSwitch" destination="gQB-h8-SNS" id="gbi-QR-8ea"/>
                        <outlet property="storageSlider" destination="mMH-qN-2Ya" id="HFx-ob-n99"/>
                        <outlet property="timeCoveredByStorageLabel" destination="ilA-AG-JEN" id="sVP-HK-jQR"/>
                        <outlet property="uuidLabel" destination="Na8-k5-VEU" id="gpE-zd-J1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7w-GM-ILe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kh1-0o-4Cj">
            <objects>
                <tableViewController id="6as-45-jqn" customClass="ES_SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="243-vD-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="SHG-jP-pmC" style="IBUITableViewCellStyleDefault" id="QM0-aP-v7O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QM0-aP-v7O" id="Cf6-gA-jpp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="settingsCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHG-jP-pmC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disclosureCell" editingAccessoryType="disclosureIndicator" textLabel="HDJ-kJ-GNN" detailTextLabel="815-X9-qJJ" style="IBUITableViewCellStyleValue1" id="VQu-VA-E79">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQu-VA-E79" id="D8u-a7-vIW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="disclosureCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDJ-kJ-GNN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="815-X9-qJJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1F-bh-ILi" kind="push" identifier="reminderSegue" id="FPC-rp-9g2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="redCell" editingAccessoryType="disclosureIndicator" textLabel="6xK-aO-szw" style="IBUITableViewCellStyleDefault" id="AJK-HE-LQ9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJK-HE-LQ9" id="Swi-Bm-fTm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="redCell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xK-aO-szw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6as-45-jqn" id="5bO-L1-sfD"/>
                            <outlet property="delegate" destination="6as-45-jqn" id="8Dr-uz-eha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RvG-Tq-HkF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbV-9Q-0ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2409"/>
        </scene>
        <!--Settings Pick Table View Controller-->
        <scene sceneID="Kyu-mN-vMR">
            <objects>
                <tableViewController id="G1F-bh-ILi" customClass="ES_SettingsPickTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jad-K1-fRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="EKe-K8-89J" style="IBUITableViewCellStyleDefault" id="NHh-SK-Lt6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHh-SK-Lt6" id="GIY-kC-pVp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKe-K8-89J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G1F-bh-ILi" id="TZg-b7-n6W"/>
                            <outlet property="delegate" destination="G1F-bh-ILi" id="dyf-Tk-3fF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecM-UL-t82"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1D-sA-7B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="2379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZA-g0-W8d">
            <objects>
                <navigationController definesPresentationContext="YES" id="lKt-Fa-bHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="k4y-pH-vP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="big-vm-uQd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHZ-Y9-Dqv" kind="relationship" relationship="rootViewController" id="nfF-qv-cXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwQ-bn-AeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="305"/>
        </scene>
        <!--History-->
        <scene sceneID="upH-LE-r7c">
            <objects>
                <tableViewController storyboardIdentifier="Calendar View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clN-UH-6YB" customClass="ES_CalendarViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pr-ol-ZYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityDescription" textLabel="40r-Zf-gSf" detailTextLabel="Yor-2X-flz" rowHeight="47" style="IBUITableViewCellStyleValue1" id="V1G-5D-9z4" customClass="ES_CalendarViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1G-5D-9z4" id="vP2-e6-RS4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40r-Zf-gSf">
                                            <rect key="frame" x="15" y="13" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yor-2X-flz">
                                            <rect key="frame" x="241" y="13" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="veM-TY-9u1" kind="push" identifier="ActivitySelected" id="F8m-uS-BR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clN-UH-6YB" id="FrT-bI-8Sk"/>
                            <outlet property="delegate" destination="clN-UH-6YB" id="xes-Fb-nmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pBf-eq-Q71"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JbB-o6-hpL" id="5oY-9W-WuC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGO-IW-sOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tfa-pU-Npf">
                    <connections>
                        <outlet property="delegate" destination="clN-UH-6YB" id="knh-Dt-XLO"/>
                        <outlet property="searchContentsController" destination="clN-UH-6YB" id="dKi-Qi-zid"/>
                        <outlet property="searchResultsDataSource" destination="clN-UH-6YB" id="u0U-gE-yXf"/>
                        <outlet property="searchResultsDelegate" destination="clN-UH-6YB" id="Ugp-mR-5pd"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JbB-o6-hpL">
                    <connections>
                        <outlet property="delegate" destination="clN-UH-6YB" id="GC6-qI-Uj4"/>
                        <outlet property="searchContentsController" destination="clN-UH-6YB" id="uhb-BK-SVL"/>
                        <outlet property="searchResultsDataSource" destination="clN-UH-6YB" id="NmR-xp-tES"/>
                        <outlet property="searchResultsDelegate" destination="clN-UH-6YB" id="Qu4-ys-6Cg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1635" y="-364"/>
        </scene>
        <!--Correct Activity-->
        <scene sceneID="0iq-58-gtb">
            <objects>
                <viewController id="veM-TY-9u1" customClass="ES_FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dl-X6-E86"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfb-uI-ZBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yel-Ob-FeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-Wg-sxN">
                                <rect key="frame" x="83" y="138" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Lying Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="lIh-HT-4Ah"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actually, I was..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-Nz-kAw">
                                <rect key="frame" x="20" y="75" width="142" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-5C-07s">
                                <rect key="frame" x="71" y="451" width="179" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="veM-TY-9u1" eventType="touchUpInside" id="US8-8L-Lo7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-NQ-8Rc">
                                <rect key="frame" x="179" y="92" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-wk-3l5">
                                <rect key="frame" x="83" y="181" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sitting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="J8t-XA-yzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-b9-Zvq">
                                <rect key="frame" x="83" y="224" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Standing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="jkf-tq-plR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au8-dT-qb6">
                                <rect key="frame" x="83" y="267" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Walking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="DJK-ip-xFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-MS-fPQ">
                                <rect key="frame" x="83" y="310" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Running">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="Cfp-PD-ID0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-BE-ez4">
                                <rect key="frame" x="83" y="353" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Bicycling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="BYG-lb-wLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-JL-6wu">
                                <rect key="frame" x="83" y="396" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Driving">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctedActivity:" destination="veM-TY-9u1" eventType="touchUpInside" id="tpy-hy-np3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Correct Activity" id="EcM-Sd-x7w"/>
                    <connections>
                        <outlet property="Bicycling" destination="pAO-BE-ez4" id="JkB-aJ-GtP"/>
                        <outlet property="Driving" destination="3qF-JL-6wu" id="nnL-1B-LUl"/>
                        <outlet property="LyingDown" destination="5bR-Wg-sxN" id="02m-MP-vVV"/>
                        <outlet property="Running" destination="K6E-MS-fPQ" id="glN-Kg-PtZ"/>
                        <outlet property="SendFeedback" destination="hRW-5C-07s" id="qMK-nB-OeD"/>
                        <outlet property="Sitting" destination="EVh-wk-3l5" id="fil-9d-Asz"/>
                        <outlet property="Standing" destination="e8E-b9-Zvq" id="OSY-S2-Vd6"/>
                        <outlet property="Walking" destination="au8-dT-qb6" id="b08-3t-sDj"/>
                        <outlet property="correctActivityLabel" destination="wye-NQ-8Rc" id="P1n-UI-IM3"/>
                        <outlet property="searchDisplayController" destination="fMp-wp-OIe" id="oVp-1L-1bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wru-i0-xBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fMp-wp-OIe">
                    <connections>
                        <outlet property="delegate" destination="veM-TY-9u1" id="Iar-Px-8Ca"/>
                        <outlet property="searchContentsController" destination="veM-TY-9u1" id="Xld-kP-Ppv"/>
                        <outlet property="searchResultsDataSource" destination="veM-TY-9u1" id="MHj-aT-ElB"/>
                        <outlet property="searchResultsDelegate" destination="veM-TY-9u1" id="BPg-Dg-p3S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2077" y="-363"/>
        </scene>
        <!--pie-->
        <scene sceneID="yng-nU-WjM">
            <objects>
                <viewController title="pie" id="CY2-Kb-dYv" customClass="ES_NewPieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ix9-aj-0hV"/>
                        <viewControllerLayoutGuide type="bottom" id="uDw-jZ-gLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="3Li-pm-zA0" customClass="XYPieChart">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-Sp-XvC">
                                <rect key="frame" x="16" y="8" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-CP-bl5">
                                <rect key="frame" x="16" y="37" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie Chart" image="stats_pie_chart.png" id="WTj-iq-Wj4"/>
                    <navigationItem key="navigationItem" title="Pie Chart" id="yWt-3c-9FK"/>
                    <connections>
                        <outlet property="pieChart" destination="3Li-pm-zA0" id="h6F-sR-zBv"/>
                        <outlet property="selectedSliceLabel" destination="8bG-Sp-XvC" id="7cV-rt-iXO"/>
                        <outlet property="selectedSliceLabel2" destination="hq7-CP-bl5" id="lZ7-Yj-t3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxM-Bq-z2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="881"/>
        </scene>
        <!--list-->
        <scene sceneID="hLh-et-Mdu">
            <objects>
                <tableViewController title="list" id="Xlp-0H-uch" customClass="ES_SummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lTp-Ob-XGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JY3-s3-x86" detailTextLabel="Hse-Qx-NXk" style="IBUITableViewCellStyleValue1" id="IPk-LO-iyk">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPk-LO-iyk" id="pdI-m7-R43">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lying down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JY3-s3-x86">
                                            <rect key="frame" x="15" y="12" width="84" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="5 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hse-Qx-NXk">
                                            <rect key="frame" x="265" y="12" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xlp-0H-uch" id="mgd-nm-6mr"/>
                            <outlet property="delegate" destination="Xlp-0H-uch" id="db4-WA-abj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="Tgm-Gy-Ecv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5YL-O4-mjv" id="azs-qt-8yn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5f-Zv-nAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5YL-O4-mjv">
                    <connections>
                        <outlet property="delegate" destination="Xlp-0H-uch" id="Y3z-yx-DUo"/>
                        <outlet property="searchContentsController" destination="Xlp-0H-uch" id="cN8-Lf-WZz"/>
                        <outlet property="searchResultsDataSource" destination="Xlp-0H-uch" id="Fru-WS-PYg"/>
                        <outlet property="searchResultsDelegate" destination="Xlp-0H-uch" id="F8c-Js-Twz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3017" y="1534"/>
        </scene>
        <!--Home-->
        <scene sceneID="M9l-jM-m34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flX-Nk-AgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="indicator-housework.png" id="Qob-rx-EaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS8-fZ-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Id0-k4-3dv" kind="relationship" relationship="rootViewController" id="eMq-dS-lZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRL-PG-tT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-363"/>
        </scene>
        <!--Summary-->
        <scene sceneID="KwH-iX-7kf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YEC-Ny-S7h" customClass="ES_SwapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmf-Cw-ccF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fct-VJ-wmy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MOz-Re-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-jM-Tyx">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <connections>
                                    <segue destination="3HX-oQ-k6i" kind="embed" identifier="embedContainer" id="58P-xX-HDv"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-Z5-PCW">
                                <rect key="frame" x="90" y="477" width="141" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Pie Chart"/>
                                </segments>
                                <connections>
                                    <action selector="swap:" destination="YEC-Ny-S7h" eventType="valueChanged" id="Agj-Hy-jEn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFW-jM-Tyx" firstAttribute="centerX" secondItem="XaH-Z5-PCW" secondAttribute="centerX" id="HR3-bt-1pi"/>
                            <constraint firstItem="Fct-VJ-wmy" firstAttribute="top" secondItem="XaH-Z5-PCW" secondAttribute="bottom" constant="14" id="MiF-Dm-2iQ"/>
                            <constraint firstItem="XaH-Z5-PCW" firstAttribute="top" secondItem="kFW-jM-Tyx" secondAttribute="bottom" constant="8" symbolic="YES" id="Rs8-Le-m34"/>
                            <constraint firstItem="kFW-jM-Tyx" firstAttribute="leading" secondItem="MOz-Re-aUd" secondAttribute="leading" id="WVf-sO-ui3"/>
                            <constraint firstItem="kFW-jM-Tyx" firstAttribute="top" secondItem="Pmf-Cw-ccF" secondAttribute="bottom" id="mJJ-PT-Fuc"/>
                            <constraint firstAttribute="trailing" secondItem="kFW-jM-Tyx" secondAttribute="trailing" id="xGk-10-hSW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="stats_pie_chart.png" id="MFR-Vj-JXj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="DD8-hx-hVI"/>
                    <connections>
                        <outlet property="segmentedControl" destination="XaH-Z5-PCW" id="CNJ-5Q-D94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfY-Tg-OkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="870"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="NFr-A9-25b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3HX-oQ-k6i" customClass="ES_ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQj-7Z-UvY"/>
                        <viewControllerLayoutGuide type="bottom" id="RyQ-Lm-hEo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="stQ-Fx-UDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Xlp-0H-uch" kind="custom" identifier="list" customClass="Empty" id="3FW-AH-AfR"/>
                        <segue destination="CY2-Kb-dYv" kind="custom" identifier="pie" customClass="Empty" id="X4w-ue-0xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7N-Du-rA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="100-coffee.png" width="20" height="24"/>
        <image name="gear.png" width="26" height="26"/>
        <image name="house.png" width="128" height="128"/>
        <image name="indicator-housework.png" width="32" height="32"/>
        <image name="stats_pie_chart.png" width="36" height="36"/>
        <image name="watch_off.png" width="48" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
